/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

 
* {
    bg0:    #1b1413;
    bg1:    #41302e;
    bg2:    #58413f;
    bg3:    #6f524f;
    fg0:    #bba2a0;
    fg1:    #cbb8b7;
    fg2:    #dccfcd;
    fg3:    #ece5e4;
    border-rad: 6px; // 16px
}

* {
    font:   "MapleMono 16";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          860; // 1024;
    height:         700;
    // border-radius:  24px;
    border-radius:  0px;
    
    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  @border-rad;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "";
    placeholder-color:  @bg2;
}

message {
    margin:             12px 0 0;
    border-radius:      @border-rad;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  @border-rad;
}

element normal active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
