"Sets
set number
set relativenumber

syntax on

if (has("termguicolors"))
	set termguicolors
endif

set noshowmode "This will disable the insert message
               "which is not needed beacuse of feline
set laststatus=3
set nocompatible
set hidden
set scrolloff=4
set showmatch
set ignorecase
set nohlsearch
set incsearch
set splitbelow
set splitright
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set autoindent 
set encoding=UTF-8
set wildmode-=longest,list,full
set wildmenu
set cursorline
set noswapfile
set nobackup
set ttyfast
set foldmethod=manual
filetype plugin on
filetype plugin indent on
